<html>
    <head>
        <title>글쓰기 페이지</title>
    </head>

    <body>
        <table >
            <tr>
                <td>제목 :
                </td>
                <td><input type="text" name="title" placeholder="제목을 입력해주세요"></td>
            </tr>

            <tr>
                <td>내용 :
                    <br></td>

            </tr>

            <tr>
                <td colspan="2">
                    <textarea cols="30" rows="5" placeholder="내용을 입력해주세요"></textarea>
                </td>
            </tr>

            <tr>
                <td></td>
                <td align="right">
                    <a href="detail.html"><input type="button" value="등록하기"></td>
                </a>
            </tr>
        </table>
    </body>
</html>